<html>
    <head>
        <title>

        </title>
        <style type="text/css">
            .box{
              width:400px;
              height:400px;
              border:2px grey solid;
              margin:auto;
              margin-top:100px;

            }
            .add{
              width:100%;
              font-size:30px;
              background:black;
              color:white;
              position:absolute;
              left:0px;
              bottom:40px;
              opacity:0;
              transition:2s;
            }
            .box:hover .add{
              bottom:0px;
              opacity:1;
            }

        </style>
    </head>
    <body>
      <div class="box">
        <img src="23.png" width="100%" height="100%"/>
        <input type="button" name="" value="Add To Cart" class="add"/>

      </div>
    </body>
</html>