<html>
    <head>
        <title>

        </title>
        <style type="text/css">
       .Box-Container{
        width: 600px;
        height:600px;
        border:2px black solid;
        margin: auto;
        position:relative;
       }
       .box{
        width:200px;
        height: 200px;
        background:red;
        position:absolute;
        top:0px;
        left:00px;
        animation-name: box;
        animation-duration: 1s;
        animation-iteration-count:infinite;

        animation-fill-mode: both;
        animation-direction: alternate;
        animation-timing-function: linear;
       }
       @keyframes box {
        0%{
            top:0px;
            left:0px;
            background:red;
        }
        25%{
            top:0px;
            left:400px;
            background:black;
        }
        50%{
            top:400px;
            left:400px;
            background:green;
        }
        75%{
            top:400px;
            left:00px;
            background:blue;
        }
        100%{
            top:0px;
            left:0px;
            background:indianred;
        }
        
       }
        </style>
    </head>
    <body>
        <div class="Box-Container">
       <div class="box">

       </div>
        </div>
    </body>
</html>