<html>
    <head>
        <title>
            BG COLOR
        </title>
        <style type="text/css">
            .main{
                width:500px;
                height:500px;
                border:2px black solid;
                margin:auto;
                font-size:50px;
                text-align: center;
               /* background-color: red;
               r=0-255
               g=0-255
               b=0-255
               a=0-1*/
               background-color: rgba(205,255,255,0.3);
               box-shadow: 0px 0px 15px 10px grey;
               /* box-shadow: x-axis, y-axis, blur, range;*/
            }
        </style>
    </head>
    <body>
      <div class="main">
      Web Development
      </div>
    </body>
</html>