<html>
    <head>
        <title>
            CSS PAGE
        </title>
        <style type="text/css">
            .main{
                width:1000px;
                height:540px;
                background-color:orangered;
            }
            .row1{
                width:1000px;
                height:100px;
                background-color:#E91E63;
                font-size:50px;
                text-align:center;
            }
            .row2{
                width:1000px ;
                height: 40px;
                background-color:rgb(244, 136, 136);
                text-align:center;
                font-size:25px
            }
            .row2-col1{
                width:200px;
                height:40px;
                background:#ceee15;
                float:left;
            }
            .row2-col2{
                width:200px;
                height:40px;
                background:#7c6de1;
                float:left;
            }
            .row2-col3{
                width:200px;
                height:40px;
                background:#09f372;
                float:left;
            }
            .row2-col4{
                width:200px;
                height:40px;
                background:#f70b89;
                float:left;
            }
            .row2-col5{
                width:200px;
                height:40px;
                background:#868b8a;
                float:left;
            }
            .row3{
                width:1000px ;
                height:200px;
                background:grey;
            }
            .row3-col1{
                width:250px;
                height: 200px;
                background:indianred;
                float:left;
                text-align:center;
                font-size:25px;
            }
            .row3-col2{
                width:750;
                height:200px;
                background:violet;
                float:left;
                text-align:center;
            }
            .row3-col1-row1{
                width:250px;
                height:40px;
                background:#f90707;
            }
            .row3-col1-row2{
                width:250px;
                height:40px;
                background:blueviolet;
            }

            .row3-col1-row3{
                width:250px;
                height:40px;
                background:#424c0b
            }

            .row3-col1-row4{
                width:250px;
                height:40px;
                background:#f586ab;
            }
            .row3-col1-row5{
                width:250px;
                height:40px;
                background:rgb(3, 65, 3);
            }
            .row4{
                width:1000px;
                height:50px;
                background:rgb(253, 4, 4);
                font-size:50px;
                text-align:center;
                color:white;
            }
            .row5{
                width:1000px;
                height:100px;
                background:#09f372;
            }
            .row5-col1{
                width:330px;
                height:100px;
                background:yellow;
                float:left;

            }
            .row5-col2{
                width:330px;
                height:100px;
                background:yellowgreen;
                float:left;
            }
            .row5-col3{
                width:330px;
                height:100px;
                background:rebeccapurple;
                float:left;
                
            }
            .row6{
              width:1000px;
              height:50px;
              text-align:center;
              font-size:30px;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="row1">Divyanshu Raj</div>
            <div class="row2">
                <div class="row2-col1">Home</div>
                <div class="row2-col2">About</div>
                <div class="row2-col3">Courses</div>
                <div class="row2-col4">Gallery</div>
                <div class="row2-col5">Contact Us</div>
            </div>
            <div class="row3">
                <div class="row3-col1">
                    <div class="row3-col1-row1">Home</div>
                    <div class="row3-col1-row2">About</div>
                    <div class="row3-col1-row3">Courses</div>
                    <div class="row3-col1-row4">Gallery</div>
                    <div class="row3-col1-row5">Contact Us</div>
                </div>
                <div class="row3-col2">
                <img src="23.png" width="750px" height="200px"/>
                </div>
            </div>
            <div class="row4"> Our Clients</div>
            <div class="row5">
                <div class="row5-col1">Image1</div>
                <div class="row5-col2">Image2</div>
                <div class="row5-col3">Image3</div>
            </div>
            <div class="row6"> Home | About | Gallery | Courses | Conatct Us</div>
        </div>
    </body>
</html>