<html>
    <head>
        <title>
            CSS Style
        </title>
        <style type="text/css">
         .text{
            width:500px;
            height: 200px;
            background-color:red;
            font-size:50px;
            color:white;
            font-weight: bold;
            font-style:italic;
            text-transform:uppercase;
            text-align:center;
            word-spacing:2px;
            letter-spacing:10px;
         }
         .para{
            width:1000px;
            height:400px;
            background-color:blue;
            color:white;
            font-size:30px;
            text-align:justify;
         }
         .anchor{
            text-decoration: none;

         }
        </style>
    </head>
    <body>
        <div class="text">
            Welcome to Ws Cube Tech
        </div>
        <a href="" class="anchor">LINK</a>
        <p class="para">
            Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Suscipit, eligendi nobis nesciunt 
            distinctio in commodi perspiciatis 
            facilis corporis! Nam ad praesentium 
            reprehenderit a commodi, aliquid
             corrupti veniam quasi harum odio!
        </p>
    </body>
</html>