<html>
    <head>
        <title>
            Div
        </title>
        <style>
            .main{
                width:500px;
                height:500px;
                background-color: blue;
            }
            #parent-row-1{
                width:500px;
                height: 250px;
                background-color:yellow;
            }
            #parent-row-2{
                width:200px;
                height: 150px;
                background-color:blue;
            }
            .col1{
                width:250px;
                height:250px;
                background-color:green;
                float:left;
            }
            .col2{
                width:250px;
                height:250px;
                background-color:red;
                float:left;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="parent-row-1">
                <div class="col1">
                    Home
                </div>
                <div class="col2">
                    About
                </div>
            </div>
            <div >
                <div >
                    Gallery
                </div>
                <div >
                    Contact
                </div>
            </div>
        </div>
        <h2>Hello</h2>
    </body>
</html>