<html>
    <head>
        <title>
         Position
        </title>
        <style type="text/css">
            .col1{
                width:400px;
                height:400px;
                border:2px red solid;
                float:left;
                font-size:25px;
                text-align:center;
                position:absolute;
                top:2px;
                bottom:3px;
                background:red;
            }
            .col2{
                width:400px;
                height:400px;
                border:2px red solid;
                float:left;
                font-size:25px;
                text-align:center;
                background:green;
                position:absolute;
                top:20px;
                bottom:3px;
            }

            .col3{
                width:400px;
                height:400px;
                border:2px red solid;
                float:left;
                font-size:25px;
                text-align:center;
                background:yellow;
                position:absolute;
                top:60px;
                bottom:80px;
            }


        </style>
    </head>
    <body>
      <div class="col1"> <h1>1</h1></div>
      <div class="col2"> <h1>2</h1></div>
      <div class="col3"><h1>3</h1></div>
    </body>
</html>